<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Para o amor da minha vida 💖</title>
  <style>
    body {
      background: black; /* #fff0f5;*/
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: black ;
      padding: 300px;
      border-radius: 200px;
      box-shadow: 0 20px 30px rgba(0,0,0,0.1);
      max-width: 400px;
      text-align: center;
      background-image: url('casal.jpg'); 
      background-size: cover;
      background-position: center;
    }
    h1 {
      color:white;
      font-size: 40px;
    }
    p {
      font-size: 18px;
      color: white;
    }
    .heart {
      font-size: 40px;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }

  
  </style>
</head>
<body>
  <div class="card">
    <div class="heart">💖</div>
    <h1>Teteus & Dudica Forever</h1>
    <p>Hoje celebramos 3 anos de amor, companheirismo e momentos incríveis. Obrigado por fazer parte da minha vida. Nosso amor vai durar para sempre! 🌹</p>
    <p>Te amo! 💘</p>
  </div>
</body>
</html>